server {
    listen 80;
    server_name nfemanager.f5sys.com.br;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name nfemanager.f5sys.com.br;

    ssl_certificate /etc/letsencrypt/live/nfemanager.f5sys.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nfemanager.f5sys.com.br/privkey.pem;

    location / {
        proxy_pass http://nfe_web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
